[33mbb70f8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixing  App
[33mbba7ffa[m Fixing App
[33m6f8fa64[m Fixing App
[33me2c3d99[m Fixing app
[33me466c87[m Fixing
[33ma10ea78[m Fixing
[33m67af8d3[m fixing Toggle
[33mb23fa10[m Fixing ToggleButton
[33m193a3c5[m Fixing App.jsx
[33m23ba84d[m FixingThemeToggleButton
[33mdf8c440[m Upgraded toggle button
[33m5291f60[m fixedColors
[33m33a2a8f[m Upgraded App.jsx
[33md17fa79[m Upgraded homePage
[33mff6d1c4[m FixingColors
[33m30e7346[m FixingColors
[33m8077523[m Fixing Colors
[33mea3f490[m FixingColors
[33mf030bad[m FixedColors
[33m2966fed[m Fixed
[33m0cfd4ee[m Refactor Calendar component button styling for improved readability and consistency
[33mb113576[m Enhance Calendar component with improved styling, gradient backgrounds, and updated button designs for better user experience
[33m6b063ec[m Enhance Calendar and Syllabus components with gradient backgrounds and improved styling for better visual appeal
[33m86976ea[m Refactor Goals and Syllabus components for improved styling and animation effects
[33mc784e2a[m Enhance Syllabus component with gradient backgrounds and improved styling for better visual appeal
[33m5cd373a[m FixedProjects
[33mfcc0c9e[m FixedProjects
[33me01145d[m FixedColors
[33m79dfe75[m Refactor code structure for improved readability and maintainability
[33m032fe27[m FixedStudy
[33m111a059[m FixedGoals
[33mfc09363[m UpdatedGoals
[33m9b34af1[m UpdatedSyllabusColors
[33mb2cd60e[m FixedColorsSyllabus
[33m775e543[m Goals
[33m152bd1d[m Saved progress at the end of the loop
[33mf327da9[m Allow connections from Replit domains to the development server
[33m073c0e9[m Saved progress at the end of the loop
[33ma7c9cbb[m Update application port and add project documentation
[33m2bd6981[m Update Vite server configuration for better accessibility
[33m51bce13[m Update Vite config to allow all hosts
[33mc6cbc30[m FixingGoalsPage
[33m2c2fd0c[m UpdatedGoals
[33m54c0d4e[m UpdatedGoals
[33mb266592[m MadeChangestoGoals
[33mca45288[m GoalsFix
[33m2a839f9[m Goals
[33m0b93c06[m Goals
[33me23ee24[m Goals
[33mebd7507[m ChangedsInGoals
[33m79ea681[m madaChangestoGoals
[33m22b5a84[m Fixed alot of Pages
[33mdd33139[m fixing
[33m213023f[m FixedPlanner
[33ma210d87[m message
[33m77b6174[m package json
[33m3412abb[m gixedHomepage
[33mbe75793[m ChnagedMadeInAppjsx
[33m243890f[m FixedCalendarColor
[33ma1eef3c[m fixedSyllabus
[33m2751f4c[m Fixed Colors of Syllabus
[33m31d75d9[m Fixed Colors
[33mf94302b[m FixedCalendar
[33m334c332[m Re-ordered things
[33mcd1e793[m delete
[33m018d9f8[m Updated Navbar, Gym, Quiz, App, and styles
[33m9dc2fb2[m Update .gitignore and add CodeSandbox tasks config
[33me5a21cb[m Added .gitattributes and normalized line endings
[33mb3c25f6[m Added .gitattributes and normalized line endings
[33m0bd1038[m Added new Gym progress tracker
[33m5bf56b5[m Fix: updated Gym.jsx with weight tracker + theme color updates
[33ma321c38[m "fix: futuristic calendar + accurate topic counter"
[33m80627d6[m 11-11
[33mc504586[m Initial commit (fixed Git root)
[33m17708b9[m Dated 10-11
[33m3940c3b[m 09-11-2025
[33m01ecf0e[m Merge branch 'main' of https://github.com/SpaceWandererr/fitness-dashboard
[33ma652792[m Update 08-11-25
[33ma4ae175[m Remove setup and run project section from README
[33m7ed69da[m height increased
[33m216e64b[m Merge remote repo with local project
[33m1ae8b9a[m Initial commit
[33mad0d702[m Added README and initial project setup
[33mb0b291d[m Initial Commit
